-- Initial Markov.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Markov
version:             0.1.0.0
synopsis:            Markov chains in Haskell
-- description:         
homepage:            https://github.com/hvze/markov
license:             MIT
license-file:        LICENSE
author:              Haze
maintainer:          me@haze.sh
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Markov
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       sqlite-simple >= 0.4.14.0,
                       directory >= 1.3.0.0,
                       markov-chain >= 0.0.3.4,
                       time >= 1.6.0.1,
                       random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
